# HartInterCivicCodeTask

./: .gitignore
HartInterCivicCodeTask/: HartInterCivicCodeTask.sln
HartInterCivicCodeTask/HartInterCivicCodeTask/: HartInterCivicCodeTask.csproj  WeatherForecast.cs
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/.angular/cache/14.1.3/angular-webpack/621c3ce07247b1e170cc95e08600680c69b27cf8/: index.pack.old
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/.angular/cache/14.1.3/angular-webpack/85079526b72914e0f90733a6dc12ed36bff37092/: index.pack.old
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/: index.html  styles.css
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/app/: app.component.html  app.module.ts
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/app/config/: config.service.js  config.service.js.map  config.service.ts
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/app/home/: home.component.html  home.component.ts
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/app/inventory/: inventory.service.js  inventory.service.js.map  inventory.service.ts
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/app/nav-menu/: nav-menu.component.html
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/app/time/: time.service.js  time.service.js.map  time.service.ts
HartInterCivicCodeTask/HartInterCivicCodeTask/ClientApp/src/assets/: config.json
HartInterCivicCodeTask/HartInterCivicCodeTask/Controllers/: WeatherForecastController.cs
HartInterCivicCodeTask/HartInterCivicCodeTask/Models/: Inventory.cs  Item.cs
HartInterCivicCodeTask/HartInterCivicCodeTask/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HartInterCivicCodeTask/HartInterCivicCodeTask/Properties/: launchSettings.json
HartInterCivicCodeTaskWebApi/: HartInterCivicCodeTaskWebApi.sln
HartInterCivicCodeTaskWebApi/HartInterCivicCodeTaskWebApi/: HartInterCivicCodeTaskWebApi.csproj  Program.cs  WeatherForecast.cs
HartInterCivicCodeTaskWebApi/HartInterCivicCodeTaskWebApi/Controllers/: InventoryController.cs  TimeController.cs  WeatherForecastController.cs
HartInterCivicCodeTaskWebApi/HartInterCivicCodeTaskWebApi/Models/: Inventory.cs  Item.cs
HartInterCivicCodeTaskWebApi/HartInterCivicCodeTaskWebApi/Properties/: launchSettings.json
